{
  "rewrites": [
    {
      "source": "/api/telegram-webhook-setup",
      "destination": "/api/telegram-admin?action=setup"
    },
    {
      "source": "/api/telegram-webhook-info",
      "destination": "/api/telegram-admin?action=info"
    }
  ],
  "crons": [
    {
      "path": "/api/telegram-morning",
      "schedule": "0 4 * * 1-5"
    },
    {
      "path": "/api/telegram-evening",
      "schedule": "0 15 * * 1-5"
    }
  ]
}
