{
  "crons": [
    {
      "path": "/api/telegram-evening?weeklyReview=1",
      "schedule": "0 15 * * 5"
    },
    {
      "path": "/api/telegram-evening?weeklyReview=1",
      "schedule": "0 16 * * 5"
    }
  ]
}
